version: "3.8"

services:
  redis:
    image: redis:7-alpine
    container_name: superset_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
    networks:
      - superset-net
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping || exit 1"]
      interval: 5s
      retries: 5

  postgres:
    image: postgres:15
    container_name: superset_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: superset
      POSTGRES_PASSWORD: superset_pass
      POSTGRES_DB: superset
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - superset-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U superset"]
      interval: 5s
      retries: 10

  mysql:
    image: mysql:8.0
    container_name: superset_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mysql_root_pass
      MYSQL_DATABASE: tpch
      MYSQL_USER: tpchuser
      MYSQL_PASSWORD: tpch_pass
    command: --default-authentication-plugin=mysql_native_password --local-infile=1 --secure-file-priv=/tpch_csv 
    volumes:
      - mysqldata:/var/lib/mysql
      - ./tpch_csv:/tpch_csv    # place your TPCH CSVs here on host
      - ./mysql_init:/docker-entrypoint-initdb.d
    networks:
      - superset-net
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -uroot -pmysql_root_pass"]
      interval: 5s
      retries: 10

  superset:
    build: .
    #image: apache/superset:latest
    container_name: superset_app
    hostname: superset
    depends_on:
      postgres:
        condition: service_healthy
      mysql:
        condition: service_healthy
    environment:
      AUTHLIB_INSECURE_TRANSPORT: 1
      OAUTHLIB_INSECURE_TRANSPORT: 1
      # SUPERSET_SECRET_KEY=supersecretkey
      # FLASK_ENV=production
      PYTHONPATH: "/app/superset_home"    # make sure superset_config.py is in this folder
      # We will point Superset to Postgres metadata DB via config file (mounted below)
      SUPERSET_SECRET_KEY: "superset_secret_please_change"
      # optional (but convenient) expose python path to superset_config.py
      # SUPERSET_CONFIG_PATH: /app/superset_config.py
      REDIS_HOST: redis
      REDIS_PORT: 6379
      SUPERSET_ROLE: web
    volumes:
      # - ./superset_config.py:/app/superset_config.py:ro
      - ./superset_home:/app/superset_home
      - ./superset_home:/samples
    ports:
      - "8088:8088"
    networks:
      - superset-net
    entrypoint:
      - /bin/sh
      - -c
      - |
        # initialize only if not initialized
        superset db upgrade
        superset fab create-admin --username admin --firstname Admin --lastname User --email admin@example.com --password admin
        superset init
        # gunicorn -w 5 -k gevent "superset.app:create_app()" -b  0.0.0.0:8088
        gunicorn -w 2 -k gevent --timeout 300 --graceful-timeout 60 --max-requests 1000 --max-requests-jitter 200 "superset.app:create_app()" -b 0.0.0.0:8088

  celery_worker:
    #image: your-superset-image-or-built-image  # same image as superset_app build
    build: .
    container_name: superset_celery_worker
    hostname: celery_worker
    depends_on:
      - redis
      - postgres
      - mysql
    environment:
      #SUPERSET_CONFIG_PATH: /app/superset_config.py
      PYTHONPATH: "/app/superset_home"
      REDIS_HOST: redis
      REDIS_PORT: 6379
      # ensure same env as superset so config is consistent
    volumes:
      #- ./celery_config.py:/app/superset_config.py:ro
      - ./superset_home:/app/superset_home
      - ./superset_home:/samples
    command: >
      /bin/sh -c "celery --app=superset.tasks.celery_app:app worker
      --pool=prefork --max-tasks-per-child=128 -O fair -c 16   --loglevel=INFO"
    networks:
      - superset-net
    restart: unless-stopped
  celery_beat:
    build: .
    container_name: superset_celery_beat
    depends_on:
      - redis
      - superset
    environment:
      PYTHONPATH: "/app/superset_home"
      REDIS_HOST: redis
      REDIS_PORT: 6379
    volumes:
      - ./superset_home:/app/superset_home
      - ./celerybeat:/app/celerybeat        # <-- host folder for schedule file
    command: >
      /bin/sh -c "mkdir -p /app/celerybeat && chown -R superset:superset /app/celerybeat || true &&
                 celery --app=superset.tasks.celery_app:app beat -l INFO --schedule /app/celerybeat/celerybeat-schedule"
    networks:
      - superset-net
    restart: unless-stopped


  clickhouse:
      image: yandex/clickhouse-server
      hostname: clickhouse
      ports:
        - "8123:8123"
        - "9000:9000"
        - "9009:9009"
      networks:
        - superset-net
      volumes:
        - ./tpch_csv:/var/lib/clickhouse/user_files/tpch_csv:ro
      ulimits:
        nproc: 65535
        nofile:
          soft: 262144
          hard: 262144


  mailpit:
    image: axllent/mailpit:latest
    container_name: mailpit
    hostname: mailpit
    networks:
      - superset-net
    ports:
      - "1025:1025"   # SMTP port for clients (Superset -> mailpit)
      - "8025:8025"   # web UI to view messages
    restart: unless-stopped
    environment:
      # forward everything to internal mailrelay (Postfix)
      - MP_RELAY_CONFIG=smtp://mailrelay:25

  mailrelay:
    image: boky/postfix:latest
    container_name: mailrelay
    hostname: mailrelay
    networks:
      - superset-net
    environment:
      - MAILNAME=superset-demo.local
      - ALLOW_EMPTY_SENDER_DOMAINS=1
      # No relayhost = deliver directly to recipient domains
      # Remove RELAYHOST, RELAY_AUTH_* variables
    ports:
      - "25:25"     # internal SMTP port for Mailpit -> Postfix
    restart: unless-stopped
    
 
volumes:
  pgdata:
  mysqldata:
  redisdata:
  clickhousedata:
networks:
  superset-net:
    driver: bridge
